.task1 {
     &-cards {
          width: 80%;
          margin: auto;
          max-height: 70vh;
          overflow-y: auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          padding: 12px;
          grid-gap: 24px;
          &-item {
               box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
               padding: 16px;
          }
     }
     &-spin {
          display: flex;
          justify-content: center;
     }
}
